// 기본 패키지에 만들면 패키지 선언부가 없음
// 패키지 : 서로 연관되어 있는, 서로 비슷한 역할을 수행하는 클래스들을 보관하는 폴더같은 존재

public class A_Variable {

	/*
	 * 기본 패키지에 클래스 만드는건 권장하지 않음
	 * WHY? 모든 클래스들을 그냥 기본패키지에 몰아넣으면 관리하기 힘듬(카테고리별로 분류해서 관리해야 유지보수에 용이)
	 * WHY? 기본패키지에 만들어진 클래스들은 절대 다른패키지에서 사용불가하다.
	 * 
	 * * 권장사항
	 * 1. 패키지는 3단계 이상으로 만들어주는 것을 권장 (com.회사명.프로젝트명or팀명.~~~)
	 * 2. 두번째 레벨까지는 주로 도메인의 역순 
	 *    => 도메인은 고유한 이름이기 때문에 중복 방지
	 *    => 패키지만 봐도 어디서 제작된 프로젝트인지 파악 가능
	 */
	
}
